<!DOCTYPE html>
<html>
	<head>
	    <title>My Recipe Book | Desert | Cookies</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="fontAwesome/css/all.css">
	</head>
	
	<body class="body-recipes">
		<div class="header">
			<a href="meals.html">
			<i class="fas fa-arrow-left"></i>
				
			</a>
			
			<img src="images/menu%20logo.jpg">
		
		</div>
	    <div id="recipe">
			<div class="recipe-details">
				<img src="images/ice%20cream.jpg">
				
				<h1>Deserts</h1>
				<div class="recipe-details-info">
					<p><b>Prep time: </b> 10mins</p>
				<p style="float: right;"><b>Yield: </b>4</p>
				
				</div>
				<div class="recipe-details-ingredients">
				
					<input id="check-01" type="checkbox">
					<label for="check-01">Biscuit R100,00</label>
					<br>
					<input id="check-02" type="checkbox">
					<label for="check-02">Cookies R100,00</label>
					<br>
				    <input id="check-03" type="checkbox">
					<label for="check-03">Gelatin R111,00</label>
					<br>
					<input id="check-04" type="checkbox">
					<label for="check-04">Pastry R150,00</label>
					<br>
					<input id="check-05" type="checkbox">
					<label for="check-05">Ice Cream R120,00</label>
					<br>
				    <input id="check-06" type="checkbox">
					<label for="check-06">Pie R100,00</label>
					
				</div>
				</div>
		</div>
			
			
		
	
</body>

</html>