<!DOCTYPE html>
<html>
	<head>
	    <title>My Recipe Book | Meals</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="fontAwesome/css/all.css">
	</head>
	
	<body class="body-meals">
		<div class="header">
			<a href="index.html">
			<i class="fas fa-arrow-left"></i>
				
			</a>
			
			<img src="images/menu%20logo.jpg">
		
		</div>
	    <div id="meals">
			
		<div class="meals-list"	>
			
			<a href="drinksMenu.html">
				
			<div class="meals-list-item">
				
				
				<h1>Drinks<i class="fas fa-chevron-circle-right"></i></h1>
				
				<p>Enjoy your drinks</p>
				
				
				
				
				</div>
			</a>
			
			</div>
		
		</div>
	</body>

</html>