<!DOCTYPE html>
<html>
	<head>
	    <title>My Recipe Book | Drinks | Drinks</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="fontAwesome/css/all.css">
	</head>
	
	<body class="body-recipes">
		<div class="header">
			<a href="meals.html">
			<i class="fas fa-arrow-left"></i>
				
			</a>
			
			<img src="images/menu%20logo.jpg">
		
		</div>
	    <div id="recipe">
			<div class="recipe-details">
				<img src="images/drinks.jpg">
				
				<h1>Cocktails</h1>
				<div class="recipe-details-info">
					<p><b>Prep time: </b> 10mins</p>
				<p style="float: right;"><b>Yield: </b>4</p>
				
				</div>
				<div class="recipe-details-ingredients">
				
					<input id="check-01" type="checkbox">
					<label for="check-01">Cobbler R520,00</label>
					<br>
					<input id="check-02" type="checkbox">
					<label for="check-02">Collins R900,00</label>
					<br>
				    <input id="check-03" type="checkbox">
					<label for="check-03">Crusta  R800,00</label>
				</div>	
						
	              <h1>Coffee and Tea</h1> 	
				<div class="recipe-details-ingredients">
			
					<input id="check-01" type="checkbox">
					<label for="check-01">Cappuccino R150,00</label>
					<br>
					<input id="check-02" type="checkbox">
					<label for="check-02">Black Coffee R120,00</label>
					<br>
				    <input id="check-03" type="checkbox">
					<label for="check-03">White/Black Tea R100,00</label>
					
				</div>
			
					  <h1>Milkshske and Juice</h1>
			
				<div class="recipe-details-ingredients">
				
					<input id="check-01" type="checkbox">
					<label for="check-01">Tropical Juice R50,00</label>
					<br>
					<input id="check-02" type="checkbox">
					<label for="check-02">Chocolate milkshake R20,00</label>
					<br>
				    <input id="check-03" type="checkbox">
					<label for="check-03">Vanila milkshake R30,00</label>
					<br>
				    <input id="check-04" type="checkbox">
					<label for="check-04">Cranberry R70,00</label>
					</div>
				</div>
		</div>
			
			
		
	
</body>

</html>