<!DOCTYPE html>
<html>
	<head>
	    <title>Mocca Restuarant Menu</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body class="body-home">
	    <div id="home">
			
			<img src="images/logo.png" id="home-logo-img">
			<img src="images/menu%20logo.jpg" id="home-logo-text">
			
			<div class="home-menu">
				
				<a href="meals.html" class="home-menu-item">
					<p>Meal</p>
				
				</a>
				
				<a href="drinks.html" class="home-menu-item">
					<p>Drinks</p>
				</a>
				
				<a href="dessert.html" class="home-menu-item">
					<p>Deserts</p>
				</a>
			
			</div> 
		
		</div>
	</body>

</html>