<!DOCTYPE html>
<html>
	<head>
	    <title>Mocca Restuarant Menu | Meals | Fried Food</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="fontAwesome/css/all.css">
	</head>
	
	<body class="body-recipes">
		<div class="header">
			<a href="meals.html">
			<i class="fas fa-arrow-left"></i>
				
			</a>
			
			<img src="images/menu%20logo.jpg">
		
		</div>
	    <div id="recipe">
			<div class="recipe-details">
				<img src="images/lists.jpg">
				
				<h1>French Fry</h1>
				<div class="recipe-details-info">
					<p><b>Prep time: </b> 10mins</p>
				<p style="float: right;"><b>Yield: </b>4</p>
				
				</div>
				<div class="recipe-details-ingredients">
				
					<input id="check-01" type="checkbox">
					<label for="check-01">large French Fry R120,00</label>
					<br>
					<input id="check-02" type="checkbox">
					<label for="check-02">Medium French Fry R100,00</label>
					<br>
				    <input id="check-03" type="checkbox">
					<label for="check-03">Small French Fry R80,00</label>
				</div>	
						
	              <h1>Burgers</h1> 	
				<div class="recipe-details-ingredients">
			
					<input id="check-01" type="checkbox">
					<label for="check-01">Triple Deck burger king R150,00</label>
					<br>
					<input id="check-02" type="checkbox">
					<label for="check-02">Double Deck R120,00</label>
					<br>
				    <input id="check-03" type="checkbox">
					<label for="check-03">Single Deck R100,00</label>
					
				</div>
			
					  <h1>Curry and Rice</h1>
			
				<div class="recipe-details-ingredients">
				
					<input id="check-01" type="checkbox">
					<label for="check-01">Beef stew + rice R350,00</label>
					<br>
					<input id="check-02" type="checkbox">
					<label for="check-02">Beef stew + rice + salad  R420,00</label>
					<br>
				    <input id="check-03" type="checkbox">
					<label for="check-03">Chicken + rice + salad R290,00</label>
					<br>
				    <input id="check-04" type="checkbox">
					<label for="check-04">Chicken + rice R200,00</label>
					</div>
				</div>
		</div>
			
			
		
	
</body>

</html>